@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1463984316_8369331.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1463984316_8369331.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1463984316_8369331.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1463984316_8369331.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1463984316_8369331.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
    font-family:"iconfont" !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    background-image: none!important;
    b {
        line-height: 1;
        display: inline-block;
        font-weight: normal;
    }

}

.icon-arrow-down {
	&:before {
		content: "\e600";
	}
}

.icon-app {
	&:before {
		content: "\e601";
	}
}

.icon-search {
    &:before {
        content: "\e602";
    }
}

.icon-basketball {
    &:before {
        content: "\e64a";
    }
}

.icon-book {
    &:before {
        content: "\e606";
    }
}
.icon-music {
    &:before {
        content: "\e60a";
    }
}
.icon-school {
    &:before {
        content: "\e64e";
    }
}

.icon-send {
    &:before {
        content: "\e608";
    }
}

.icon-english {
    &:before {
        content: "\e64b";
    }
}

.icon-kitchen {
    &:before {
        content: "\e606";
    }
}

.icon-student {
    &:before {
        content: "\e607";
    }
}

.icon-right-s1 {
    &:before {
        content: "\e60b";
    }
}

.icon-earth {
    &:before {
        content: "\e60c";
    }
}

.icon-x {
    &:before {
        content: "\e60d";
    }
}


.icon-arrow-right-b {
    &:before {
        content: "\e613";
    }
}

.icon-arrow-left-b {
    &:before {
        content: "\e612";
    }
}

.icon-woman {
    &:before {
        content: "\e63d";
    }
}

.icon-man {
    &:before {
        content: "\e63c";
    }
}

.icon-check {
    &:before {
        content: "\e60f";
    }
}

.icon-uncheck {
    &:before {
        content: "\e60e";
    }
}

.icon-clock {
    &:before {
        content: "\e614";
    }
}

.icon-local {
    &:before {
        content: "\e615";
    }
}

.icon-book2 {
    &:before {
        content: "\e616";
    }
}

.icon-wechat {
    &:before {
        content: "\e618";
    }
}

.icon-user {
    &:before {
        content: "\e619";
    }
}

.icon-star {
    &:before {
        content: "\e617";
    }
}

.icon-plus {
    &:before {
        content: "\e61b";
    }
}

.icon-qq {
    &:before {
        content: "\e61a";
    }
}

.icon-email {
    &:before {
        content: "\e61c";
    }
}

.icon-weibo {
    &:before {
        content: "\e61f";
    }
}

.icon-wechat-bold {
    &:before {
        content: "\e61e";
    }
}

.icon-mobile {
    &:before {
        content: "\e61d";
    }
}

.icon-fish-bone {
    &:before {
        content: "\e620";
    }
}

.icon-coupon {
    &:before {
        content: "\e621";
    }
}

.icon-share {
    &:before {
        content: "\e623";
    }
}

.icon-police {
    &:before {
        content: "\e627";
    }
}

.icon-warning {
    &:before {
        content: "\e625";
    }
}

.icon-message-contact {
    &:before {
        content: "\e622";
    }
}

.icon-phone-contact {
    &:before {
        content: "\e624";
    }
}

.icon-certificate {
    &:before {
        content: "\e628";
    }
}

.icon-visit {
    &:before {
        content: "\e62b";
    }
}

.icon-cat {
    &:before {
        content: "\e626";
    }
}

.icon-setting {
    &:before {
        content: "\e629";
    }
}

.icon-heart {
    &:before {
        content: "\e62a";
    }
}

.icon-x-mobile {
    &:before {
        content: "\e62e";
    }
}

.icon-x-email {
    &:before {
        content: "\e62d";
    }
}

.icon-x-unlock {
    &:before {
        content: "\e62c";
    }
}

.icon-face-no {
    &:before {
        content: "\e62f";
    }
}

.icon-remove {
    &:before {
        content: "\e631";
    }
}

.icon-phone {
    &:before {
        content: "\e630";
    }
}

.icon-o-arrow-right {
    &:before {
        content: "\e632";
    }
}

.icon-ok {
    &:before {
        content: "\e633";
    }
}

.icon-small {
    &:before {
        content: "\e634";
    }
}

.icon-default-avatar {
    &:before {
        content: "\e635";
    }
}

.icon-o-user {
    &:before {
        content: "\e639";
    }
}

.icon-o-password {
    &:before {
        content: "\e63a";
    }
}

.icon-teachers {
    &:before {
        content: "\e638";
    }
}

.icon-listen {
    &:before {
        content: "\e637";
    }
}

.icon-successfully {
    &:before {
        content: "\e636";
    }
}

.icon-cry {
    &:before {
        content: "\e63b";
    }
}

.icon-service-1 {
    &:before {
        content: "\e63e";
    }
}

.icon-service-2 {
    &:before {
        content: "\e63f";
    }
}

.icon-o-phone {
    &:before {
        content: "\e63e";
    }
}


.icon-link {
    &:before {
        content: "\e640";
    }
}

.icon-phone-incoming {
    &:before {
        content: "\e642";
    }
}

.icon-handshake {
    &:before {
        content: "\e641";
    }
}

.icon-user-cret {
    &:before {
        content: "\e647";
    }
}

.icon-phone-incoming-b {
    &:before {
        content: "\e643";
    }
}

.icon-search-b {
    &:before {
        content: "\e645";
    }
}

.icon-dashboard {
    &:before {
        content: "\e646";
    }
}

.icon-trophy {
    &:before {
        content: "\e644";
    }
}

.icon-more {
    &:before {
        content: "\e648";
    }
}

.icon-more-b {
    &:before {
        content: "\e604";
    }
}

.icon-art {
    &:before {
        content: '\e64d';
    }
}

.icon-money {
    &:before {
        content: '\e64c';
    }
}

.icon-france {
    &:before {
        content: '\e652';
    }
}

.icon-idea {
    &:before {
        content: '\e653';
    }
}

.icon-loading-a {
    &:before {
        content: '\e603';
    }
}

.icon-waitting {
    &:before {
        content: '\e608';
    }
}

.icon-check-strong {
    &:before {
        content: '\e609';
    }
}

.icon-phone-b {
    &:before {
        content: '\e657';
    }
}

.icon-message-bubble {
    &:before {
        content: '\e622';
    }
}

.icon-cert-a {
    &:before {
        content: '\e624';
    }
}

.icon-building {
    &:before {
        content: '\e659';
    }
}

.icon-arrow-up {
    &:before {
        content: '\e65a';
    }
}

.icon-arrow-right {
    &:before {
        content: '\e65b';
    }
}
.icon-header-man {
    &:before {
        content: '\e65e';
    }
}
.icon-edu-course {
    &:before {
        content: '\e65d';
    }
}
.icon-header-line {
    &:before {
        content: '\e65c';
    }
}

.icon-dot-4 {
    &:before {
        content: '\e65f';
    }
}

.icon-feman-2 {
    &:before {
        content: '\e660';
    }
}

.icon-listen-2 {
    &:before {
        content: '\e661';
    }
}

.icon-teacher-2 {
    &:before {
        content: '\e662';
    }
}

.icon-cards {
    &:before {
        content: '\e663';
    }
}

.icon-dot {
    &:before {
        content: '\e664';
    }
}

.icon-wechat-2 {
    &:before {
        content: '\e671';
    }
}

.icon-phone-2 {
    &:before {
        content: '\e670';
    }
}

.icon-arrow-up-2 {
    &:before {
        content: '\e673';
    }
}

.icon-play {
    &:before {
        content: '\e678';
    }
}

.icon-palette:before { content: '\e60a' }
.icon-language:before { content: '\e655' }
.icon-pen:before { content: '\e650' }
.icon-kid:before { content: '\e64f' }
.icon-airplane:before { content: '\e64e' }
.icon-coffee:before { content: '\e649' }
.icon-sport:before { content: '\e620' }
.icon-rule:before { content: '\e651' }
.icon-university:before { content: '\e654' }
.icon-more:before { content: '\e656' }

.icon-loading-a {
    &.spinner {
        animation: IconSpinner linear 1s infinite;
        -webkit-animation: IconSpinner linear 1s infinite;
    }
}




@keyframes IconSpinner {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes IconSpinner {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}
