@max-width: 1170px;
@w970-width: 970px;
@w640-width: 640px;

@logo-color: #F45831;
@base-font-size: 12px;
@default-text-color: #596a72;
@link-visited-color: #1f81fc;
@button-color: #BC403C;
@button-hover-color: lighten(#BC403C, 5%);

@button-logo-color: @logo-color;
@button-hover-logo-color-1: lighten(@logo-color, 5%);

//header
@header-bar-height: 60px;



//course item color
@course-art-color: #ff7858;
@course-sport-color: #e3a95e;
@course-life-color: #8bbb74;
@course-abroad-color: #5dcda9;
@course-kid-color: #f25c63;
@course-junior-school-color: #8b94e7;
@course-senior-school-color: #36b4e7;
@course-university-color: #f7a748;
@course-language-color: #25c6b7;
@course-more-color: #f25c63;
